<html>
<head>
<title>
My Dev
</title>
<style>
body{
margin:0;
}
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:auto;
position:fixed;
background-color:#333;
width:20%;
height:100%;
}

li a{
display:block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}
li a:hover{
background-color: #111;
}
li{
border-bottom: 1px solid #bbb;
}
li:last-child {
    border-bottom: none;
}
li a.active{
background-color: #4caf50;
color:white;
}
/*no change nav active*/
li a:hover:not(.active){
background-color:#555;
color:white;
}
</style>
</head>
<body>
<div>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">

  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
</div>
</body>
</html>