<html>
<head>
<title>
My Dev
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0;
}
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}
li a:hover{
background-color: #111;
}
li{
border-right: 1px solid #bbb;
}
.active{
background-color: #4caf50;
}
ul li a:hover:not(.active){
background-color: #111;
}
ul li.right
{
float:right;
}
@media screen and (max-width:600px){
ul li.right,
ul li {float:none}
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li class="right"><a href="#about">About</a></li>
</ul>
<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>
</body>
</html>